.card{
    /* flex: 1 0 100px; */
    width:18%;
    /* height:320px; */
    margin-right: 6%;
    border-radius: 8px;
    box-shadow: -1px 4px 8px rgba(0, 0, 0, 0.205);
    /* padding: 2%; */
    margin-top: 5%;
    margin-left: 1%;
    /* font-family: 'Noto Sans Hebrew', sans-serif; */
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    transition: .3s;
}

.card:hover{
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.605);
}

.card .card-image{
    width: 100%;
    /* padding-right: 20%;
    padding-left: 20%; */
    /* border-radius: 12%; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* flex:25% */
    height: 140px;
    object-fit: cover;
    padding: 0;
    margin: 0;

}

.card .card-content{
    width: 100%;
    text-align: center; 
    padding: 2%; 
}

.card .card-content .card-title{
    font-size: 38px;
    color: rgb(121 174 83);
    margin-bottom: 5px;
    text-align: center;
    
}

.card .card-content .card-title-price{
    font-size: 17px;
    font-weight: 200;
    margin: 2% 0px;
    font-weight: 400;

    
}

/* Add these styles to your existing CSS file */
.card-qunataty-container {
    display: flex;
    align-items: center; /* Center vertically */
  }
  
  .card-quantity-input-container {
    flex: 1; /* Take remaining space */
    margin: 0 8px; /* Adjust margin as needed */
  }
  
  .card-quantity-input {
    width: 100%; /* Take full width */
    text-align: center; /* Center horizontally */
  }
  

.card .card-content .card-qunataty-container{
    display: flex;
    flex-direction: row;
    margin: 1%;
    /* padding-right: 25%; */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    justify-content: center;
}

.card .card-content .card-qunataty-container .card-increment , .card .card-content .card-qunataty-container .card-decrease{
    margin: 0;
    cursor: pointer;
    font-size: 35px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.card .card-content .card-qunataty-container .card-increment {
        color: rgb(121 174 83);
    
}

.card .card-content .card-qunataty-container .card-decrease{
    color: rgba(226, 6, 24, 0.795);
    
}

.card .card-content .card-qunataty-container .card-title-quantaty{
    font-size: 30px;
    font-weight: 400;
    margin: 0;
    padding: 0px 18px;
}

.card .card-content .info{
    font-weight: 300;
    font-size: 16px;
    margin-top: 5px;
}

.card .card-content .card-btn{
    font-family: inherit;
    width: 150px;
    height: 30px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 9px;
    margin-bottom: 8px;
    cursor:pointer;
    margin-bottom: 25px;
}

.card .card-content .card-btn-green{
    background-color: rgb(58 108 135);
}

.card .card-content .card-btn-red{
    background-color: rgba(226, 6, 24, 0.795);
}

/* respone page */
@media screen and (max-width:1250px){
    .card{
        max-width: 25%;
        width: 25%;
    }
    
}

@media screen and (max-width:1050px){
    .card{
        max-width: 30%;
        width: 30%;
        margin-right: 15%;
    }
    
}

@media screen and (max-width:850px){
    .card{
        margin-right: 12%;
    }
    
}

@media screen and (max-width:750px){
    .card{
        max-width: 50%;
        width: 50%;
        margin-right: 25%;
    }
    
}

@media screen and (max-width:550px){
    .card{
        max-width: 60%;
        width: 60%;
        margin-right: 20%;
    }
    
}

@media screen and (max-width:350px){
    .card{
        max-width: 80%;
        width: 80%;
        margin-right: 10%;
    }
    
}